//Напишите программу, которая будет принимать на
//вход два числа и выводить, является ли второе число
//кратным первому. Если число 2 не кратно числу 1, то
//программа выводит остаток от деления.

Console.WriteLine("Введите первое число");
int n1 = int.Parse(Console.ReadLine());
Console.WriteLine("Введите второе число");
int n2 = int.Parse(Console.ReadLine());

if(n1%n2 == 0)
{
    Console.WriteLine("Первое кратно второму");
}
else
{
    Console.WriteLine($"Остаток от деления - {n1%n2}");
}